{"version": 2, "width": 204, "height": 53, "timestamp": 1747487294, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.048513, "o", "Restored session: Sat May 17 19:05:55 +06 2025\r\n"]
[0.083364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[0.084484, "o", "\u001b]7;file://Pathaos-MacBook-Air-4.local/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager\u0007"]
[0.084574, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpathaoltd@Pathaos-MacBook-Air-4 application-lifecycle-manager % \u001b[K\u001b[?2004h"]
[1.431473, "o", "f"]
[1.480919, "o", "\bfi"]
[1.545994, "o", "s"]
[1.594439, "o", "h"]
[1.813881, "o", "\u001b[?2004l\r\r\n"]
[1.841374, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[1.846371, "o", "\u001b[?2004h"]
[1.846626, "o", "\u001b]7;file://Pathaos-MacBook-Air-4.local/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager\u0007"]
[2.050196, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[2.246234, "o", "m\r\u001b[61C"]
[2.247603, "o", "\b\u001b[91mm\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[2.259265, "o", "\u001b[38;5;240make generate\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[2.311642, "o", "\u001b[91ma\u001b[38;5;240mke generate\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[2.360575, "o", "\u001b[91mk\u001b[38;5;240me generate\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[2.405976, "o", "\u001b[91me\u001b[38;5;240m generate\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[2.406351, "o", "\b\b\b\b\u001b[34mmake\u001b[38;5;240m generate\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[2.526742, "o", "\u001b[34m \u001b[38;5;240mgenerate\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[2.527006, "o", "\b \u001b[38;5;240mgenerate\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[2.748394, "o", "g\u001b[38;5;240menerate\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[2.749344, "o", "\b\u001b[36m\u001b[4mg\u001b[38;5;240m\u001b[24menerate\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[2.842503, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mnerate\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[2.843172, "o", "\b\b\u001b[36mge\u001b[38;5;240mnerate\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[3.223884, "o", "\b\b\b\b\b\b\bmake generate\r\u001b[73C"]
[3.224239, "o", "\r\u001b[73C"]
[3.224476, "o", "\u001b[13D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mgenerate\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[3.488543, "o", "\r\u001b[73C\r\n"]
[3.488614, "o", "\u001b[30m\u001b(B\u001b[m"]
[3.489269, "o", "\u001b[?2004l"]
[3.490573, "o", "\u001b]0;make generate ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.88017, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/controller-gen object:headerFile=\"hack/boilerplate.go.txt\" paths=\"./...\"\r\n"]
[6.252134, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[6.295738, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[6.934249, "o", "m\r\u001b[61C"]
[6.934878, "o", "\u001b[38;5;240make generate\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mm\u001b[38;5;240make generate\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[7.004302, "o", "\u001b[91ma\u001b[38;5;240mke generate\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[7.057226, "o", "\u001b[91mk\u001b[38;5;240me generate\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[7.102502, "o", "\u001b[91me\u001b[38;5;240m generate\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[7.102829, "o", "\b\b\b\b\u001b[34mmake\u001b[38;5;240m generate\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[7.229205, "o", "\u001b[34m \u001b[38;5;240mgenerate\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[7.22981, "o", "\b \u001b[38;5;240mgenerate\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[7.506789, "o", "m\u001b[K\r\u001b[66C"]
[7.507476, "o", "\u001b[38;5;240manifests\r\u001b[66C\u001b[30m\u001b(B\u001b[m\b\u001b[36m\u001b[4mm\u001b[38;5;240m\u001b[24manifests\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[7.591322, "o", "\u001b[36m\u001b[4ma\u001b[38;5;240m\u001b[24mnifests\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[7.726625, "o", "\u001b[36m\u001b[4mn\u001b[38;5;240m\u001b[24mifests\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[7.727072, "o", "\b\b\b\u001b[36mman\u001b[38;5;240mifests\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[8.176638, "o", "\b\b\b\b\b\b\b\bmake manifests\r\u001b[74C"]
[8.176958, "o", "\r\u001b[74C"]
[8.177155, "o", "\u001b[14D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mmanifests\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[8.439687, "o", "\r\u001b[74C\r\n"]
[8.439784, "o", "\u001b[30m\u001b(B\u001b[m"]
[8.440398, "o", "\u001b[?2004l"]
[8.442152, "o", "\u001b]0;make manifests ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.528667, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[9.478286, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[9.518578, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[10.679175, "o", "m\r\u001b[61C"]
[10.679565, "o", "\b\u001b[91mm\r\u001b[61C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240make manifests\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[10.775863, "o", "\u001b[91ma\u001b[38;5;240mke manifests\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[10.815334, "o", "\u001b[91mk\u001b[38;5;240me manifests\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[10.857835, "o", "\u001b[91me\u001b[38;5;240m manifests\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[10.858149, "o", "\b\b\b\b\u001b[34mmake\u001b[38;5;240m manifests\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[10.962255, "o", "\u001b[34m \u001b[38;5;240mmanifests\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[10.962674, "o", "\b \u001b[38;5;240mmanifests\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[11.164486, "o", "i\u001b[K\r\u001b[66C"]
[11.164912, "o", "\u001b[38;5;240mnstall\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[11.165474, "o", "\b\u001b[36m\u001b[4mi\u001b[38;5;240m\u001b[24mnstall\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[11.294484, "o", "\u001b[36m\u001b[4mn\u001b[38;5;240m\u001b[24mstall\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[11.383001, "o", "\u001b[36m\u001b[4ms\u001b[38;5;240m\u001b[24mtall\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[11.383548, "o", "\b\b\b\u001b[36mins\u001b[38;5;240mtall\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[11.861866, "o", "\b\b\b\b\b\b\b\bmake install\r\u001b[72C"]
[11.862274, "o", "\r\u001b[72C\u001b[12D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36minstall\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[12.1523, "o", "\r\u001b[72C\r\n"]
[12.152363, "o", "\u001b[30m\u001b(B\u001b[m"]
[12.152694, "o", "\u001b[?2004l"]
[12.154621, "o", "\u001b]0;make install ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.237069, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[12.99725, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/kustomize build config/crd | kubectl apply -f -\r\n"]
[13.812082, "o", "customresourcedefinition.apiextensions.k8s.io/applications.apps.example.com created\r\n"]
[13.814937, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[13.815016, "o", "\u001b[?2004h"]
[13.863232, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.863317, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[14.865089, "o", "m\r\u001b[61C"]
[14.866103, "o", "\u001b[38;5;240make install\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mm\u001b[38;5;240make install\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[14.879299, "o", "\u001b[91ma\u001b[38;5;240mke install\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[14.998868, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[63C"]
[15.133627, "o", "\u001b[91m \r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[15.134075, "o", "\b \r\u001b[64C"]
[15.60097, "o", "\b\u001b[K\r\u001b[63C"]
[15.74505, "o", "\b\u001b[K\r\u001b[62C"]
[15.897309, "o", "\u001b[91me\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[15.958861, "o", "\u001b[91mk\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[16.097037, "o", "\u001b[91m \r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[16.097305, "o", "\b \r\u001b[65C"]
[16.237613, "o", "d\r\u001b[66C"]
[16.240103, "o", "\b\u001b[36m\u001b[4md\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[16.266155, "o", "\b\u001b[36m\u001b[4mD\u001b[38;5;240m\u001b[24mockerfile \r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[16.406378, "o", "\b\u001b[36m\u001b[4mde\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[67C"]
[16.407085, "o", "\b\b\u001b[36mde\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[16.64641, "o", "\b\u001b[K\r\u001b[66C"]
[16.648055, "o", "\b\u001b[36m\u001b[4md\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[16.767836, "o", "\b\u001b[K\r\u001b[65C"]
[16.901425, "o", "\b\u001b[K\r\u001b[64C"]
[17.029802, "o", "\b\u001b[K\r\u001b[63C"]
[17.159952, "o", "\b\u001b[K\r\u001b[62C"]
[17.358198, "o", "\u001b[91mk\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[17.359691, "o", "\u001b[38;5;240me install\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[17.446985, "o", "\u001b[91me\u001b[38;5;240m install\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[17.447363, "o", "\b\b\b\b\u001b[34mmake\u001b[38;5;240m install\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[17.566858, "o", "\u001b[34m \u001b[38;5;240minstall\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[17.567175, "o", "\b \u001b[38;5;240minstall\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[17.670448, "o", "d\u001b[K\r\u001b[66C"]
[17.671362, "o", "\u001b[38;5;240meploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[17.672612, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24meploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[17.837617, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[17.838009, "o", "\b\b\u001b[36mde\u001b[38;5;240mploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[18.388433, "o", "\b\b\b\b\b\b\bmake deploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[124C"]
[18.389378, "o", "\r\u001b[124C\u001b[64D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mdeploy\u001b[30m\u001b(B\u001b[m \u001b[36mIMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[124C\u001b[30m\u001b(B\u001b[m"]
[19.028587, "o", "\r\u001b[124C\r\n\u001b[30m\u001b(B\u001b[m"]
[19.029068, "o", "\u001b[?2004l"]
[19.031497, "o", "\u001b]0;make deploy IMG=saki ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[19.114004, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/controller-gen rbac:roleName=manager-role crd webhook paths=\"./...\" output:crd:artifacts:config=config/crd/bases\r\n"]
[20.056758, "o", "cd config/manager && /Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/kustomize edit set image controller=sakibalamin/application-lifecycle-manager:latest\r\n"]
[20.089289, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/kustomize build config/default | kubectl apply -f -\r\n"]
[21.371386, "o", "namespace/application-lifecycle-manager-system created\r\n"]
[21.395237, "o", "customresourcedefinition.apiextensions.k8s.io/applications.apps.example.com unchanged\r\n"]
[21.403764, "o", "serviceaccount/app-lifecycle-manager-controller-manager created\r\n"]
[21.41362, "o", "role.rbac.authorization.k8s.io/app-lifecycle-manager-leader-election-role created\r\n"]
[21.426289, "o", "clusterrole.rbac.authorization.k8s.io/app-lifecycle-manager-application-admin-role created\r\n"]
[21.436121, "o", "clusterrole.rbac.authorization.k8s.io/app-lifecycle-manager-application-editor-role created\r\n"]
[21.442876, "o", "clusterrole.rbac.authorization.k8s.io/app-lifecycle-manager-application-viewer-role created\r\n"]
[21.457159, "o", "clusterrole.rbac.authorization.k8s.io/app-lifecycle-manager-manager-role created\r\n"]
[21.479661, "o", "clusterrole.rbac.authorization.k8s.io/app-lifecycle-manager-metrics-auth-role created\r\n"]
[21.494704, "o", "clusterrole.rbac.authorization.k8s.io/app-lifecycle-manager-metrics-reader created\r\n"]
[21.506893, "o", "rolebinding.rbac.authorization.k8s.io/app-lifecycle-manager-leader-election-rolebinding created\r\n"]
[21.515027, "o", "clusterrolebinding.rbac.authorization.k8s.io/app-lifecycle-manager-manager-rolebinding created\r\n"]
[21.524055, "o", "clusterrolebinding.rbac.authorization.k8s.io/app-lifecycle-manager-metrics-auth-rolebinding created\r\n"]
[21.539214, "o", "service/app-lifecycle-manager-controller-manager-metrics-service created\r\n"]
[21.567215, "o", "deployment.apps/app-lifecycle-manager-controller-manager created\r\n"]
[21.573544, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[21.573866, "o", "\u001b[?2004h"]
[21.670274, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m"]
[21.670489, "o", "\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[23.191109, "o", "k\r\u001b[61C"]
[23.192256, "o", "\u001b[38;5;240mubectl23 delete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mk\u001b[38;5;240mubectl23 delete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[23.246487, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[23.246876, "o", "\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[23.249207, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[23.37831, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[23.378609, "o", "\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[23.378834, "o", "\u001b[38;5;240mdelete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[38;5;240mdelete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[23.531267, "o", "g\u001b[K\r\u001b[71C"]
[23.531556, "o", "\u001b[38;5;240met ingress -n application-lifecycle-manager-system\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[23.532012, "o", "\b\u001b[36m\u001b[4mg\u001b[38;5;240m\u001b[24met ingress -n application-lifecycle-manager-system\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[23.609846, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mt ingress -n application-lifecycle-manager-system\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[23.610739, "o", "\b\b\u001b[36mge\u001b[38;5;240mt ingress -n application-lifecycle-manager-system\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[23.713353, "o", "\u001b[36mt\u001b[38;5;240m ingress -n application-lifecycle-manager-system\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[23.77589, "o", "\u001b[36m \u001b[38;5;240mingress -n application-lifecycle-manager-system\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[23.776077, "o", "\b \u001b[38;5;240mingress -n application-lifecycle-manager-system\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[23.948641, "o", "p\u001b[K\r\u001b[75C"]
[23.948972, "o", "\u001b[38;5;240mods -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[23.949244, "o", "\b\u001b[36m\u001b[4mp\u001b[38;5;240m\u001b[24mods -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[24.019004, "o", "\u001b[36m\u001b[4mo\u001b[38;5;240m\u001b[24mds -n application-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[24.01934, "o", "\b\b\u001b[36mpo\u001b[38;5;240mds -n application-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[24.119436, "o", "\u001b[36md\u001b[38;5;240ms -n application-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[24.219634, "o", "\u001b[36ms\u001b[38;5;240m -n application-lifecycle-manager-system\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[24.233203, "o", "\u001b[36m \u001b[38;5;240m-n application-lifecycle-manager-system\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[24.233428, "o", "\b \u001b[38;5;240m-n application-lifecycle-manager-system\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[24.334069, "o", "-\u001b[38;5;240mn application-lifecycle-manager-system\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[24.334369, "o", "\b\u001b[36m-\u001b[38;5;240mn application-lifecycle-manager-system\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[24.508203, "o", "\u001b[36mn\u001b[38;5;240m application-lifecycle-manager-system\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[24.565979, "o", "\u001b[36m \u001b[38;5;240mapplication-lifecycle-manager-system\r\u001b[82C\u001b[30m\u001b(B\u001b[m"]
[24.566156, "o", "\b \u001b[38;5;240mapplication-lifecycle-manager-system\r\u001b[82C\u001b[30m\u001b(B\u001b[m"]
[25.248143, "o", "\u001b[22Dkubectl23 get pods -n application-lifecycle-manager-system\r\u001b[118C"]
[25.2486, "o", "\r\u001b[118C\u001b[58D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mpods\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[118C\u001b[30m\u001b(B\u001b[m"]
[26.122809, "o", "\r\u001b[118C\r\n\u001b[30m\u001b(B\u001b[m"]
[26.124143, "o", "\u001b[?2004l"]
[26.125747, "o", "\u001b]0;kubectl23 get pods - ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.321173, "o", "NAME                                                        READY   STATUS              RESTARTS   AGE\r\napp-lifecycle-manager-controller-manager-74695cc4cf-vlcpw   0/1     ContainerCreating   "]
[26.321212, "o", "0          4s\r\n"]
[26.323001, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[26.323307, "o", "\u001b[?2004h"]
[26.391428, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[27.131138, "o", "kubectl23 get pods -n application-lifecycle-manager-system\r\u001b[118C"]
[27.131393, "o", "\u001b[58D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mpods\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[118C\u001b[30m\u001b(B\u001b[m"]
[27.544422, "o", "\u001b[36m \r\u001b[119C\u001b[30m\u001b(B\u001b[m\r\u001b[119C"]
[27.544795, "o", "\b \r\u001b[119C\u001b[38;5;240m-w\r\u001b[119C\u001b[30m\u001b(B\u001b[m"]
[27.82286, "o", "-\u001b[38;5;240mw\r\u001b[120C\u001b[30m\u001b(B\u001b[m"]
[27.823303, "o", "\b\u001b[36m-\u001b[38;5;240mw\r\u001b[120C\u001b[30m\u001b(B\u001b[m"]
[27.966241, "o", "\u001b[36mw\r\u001b[121C\u001b[30m\u001b(B\u001b[m"]
[27.966722, "o", "\r\u001b[121C"]
[28.222733, "o", "\r\u001b[121C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[28.227023, "o", "\u001b]0;kubectl23 get pods - ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[28.301778, "o", "NAME                                                        READY   STATUS              RESTARTS   AGE\r\napp-lifecycle-manager-controller-manager-74695cc4cf-vlcpw   0/1     ContainerCreating   0          6s\r\n"]
[39.376968, "o", "app-lifecycle-manager-controller-manager-74695cc4cf-vlcpw   0/1     Running             0          17s\r\n"]
[41.044485, "o", "^C"]
[41.047584, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[41.047737, "o", "\u001b[?2004h"]
[41.138388, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[41.844266, "o", "k\r\u001b[61C"]
[41.844684, "o", "\u001b[38;5;240mubectl23 get pods -n application-lifecycle-manager-system -w\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[41.844829, "o", "\b\u001b[91mk\u001b[38;5;240mubectl23 get pods -n application-lifecycle-manager-system -w\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[41.921843, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[41.924899, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[42.00372, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[42.004594, "o", "\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[42.004624, "o", "\u001b[38;5;240mget pods -n application-lifecycle-manager-system -w\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[42.005281, "o", "\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[38;5;240mget pods -n application-lifecycle-manager-system -w\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[42.158198, "o", "l\u001b[K\r\u001b[71C"]
[42.158616, "o", "\u001b[38;5;240mogs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[42.158976, "o", "\b\u001b[36ml\u001b[38;5;240mogs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[42.306226, "o", "\u001b[36mo\u001b[38;5;240mgs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[42.397898, "o", "\u001b[36mg\u001b[38;5;240ms -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[42.508933, "o", "\u001b[36ms\u001b[38;5;240m -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[42.564726, "o", "\u001b[36m \u001b[38;5;240m-f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[42.565024, "o", "\b \u001b[38;5;240m-f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[42.690075, "o", "-\u001b[38;5;240mf -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[42.690406, "o", "\b\u001b[36m-\u001b[38;5;240mf -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[42.769012, "o", "\u001b[36mf\u001b[38;5;240m -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[42.825858, "o", "\u001b[36m \u001b[38;5;240m-n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[42.826024, "o", "\b \u001b[38;5;240m-n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[42.922075, "o", "-\u001b[38;5;240mn application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[42.922566, "o", "\b\u001b[36m-\u001b[38;5;240mn application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[43.090915, "o", "\u001b[36mn\u001b[38;5;240m application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[43.182653, "o", "\u001b[36m \u001b[38;5;240mapplication-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[43.182847, "o", "\b \u001b[38;5;240mapplication-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[43.620142, "o", "\u001b[21Dkubectl23 logs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[175C"]
[43.620596, "o", "\r\u001b[175C\u001b[115D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mlogs\u001b[30m\u001b(B\u001b[m \u001b[36m-f\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m \u001b[36mapp-lifecycle-manager-controller-manager-74695cc4cf-ztbqw\r\u001b[175C\u001b[30m\u001b(B\u001b[m"]
[44.200661, "o", "\u001b[57D\u001b[K\r\u001b[118C"]
[47.233864, "o", "app-lifecycle-manager-controller-manager-74695cc4cf-vlcpw\r\u001b[175C"]
[47.234774, "o", "\u001b[57D\u001b[36mapp-lifecycle-manager-controller-manager-74695cc4cf-vlcpw\r\u001b[175C\u001b[30m\u001b(B\u001b[m"]
[47.582761, "o", "\r\n"]
[47.582804, "o", "\u001b[30m\u001b(B\u001b[m"]
[47.583016, "o", "\u001b[?2004l"]
[47.584417, "o", "\u001b]0;kubectl23 logs -f -n ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[47.675278, "o", "2025-05-17T13:08:55Z\tINFO\tsetup\tstarting manager\r\n2025-05-17T13:08:55Z\tINFO\tcontroller-runtime.metrics\tStarting metrics server\r\n2025-05-17T13:08:55Z\tINFO\tstarting server\t{\"name\": \"health probe\", \"addr\": \"[::]:8081\"}\r\n2025-05-17T13:08:55Z\tINFO\tsetup\tdisabling http/2\r\nI0517 13:08:55.696474       1 leaderelection.go:257] attempting to acquire leader lease application-lifecycle-manager-system/fdb5047b.example.com...\r\nI0517 13:08:56.187986       1 leaderelection.go:271] successfully acquired lease application-lifecycle-manager-system/fdb5047b.example.com\r\n2025-05-17T13:08:56Z\tDEBUG\tevents\tapp-lifecycle-manager-controller-manager-74695cc4cf-vlcpw_1c6a3196-71c2-432f-b504-b1f724d8976a became leader\t{\"type\": \"Normal\", \"object\": {\"kind\":\"Lease\",\"namespace\":\"application-lifecycle-manager-system\",\"name\":\"fdb5047b.example.com\",\"uid\":\"bdaa1bff-eefe-4a3c-a276-043c3acea55b\",\"apiVersion\":\"coordination.k8s.io/v1\",\"resourceVersion\":\"14248\"}, \"reason\": \"LeaderElection\"}\r\n2025-05-17T13:08:56Z\tINFO\tStarting EventSource\t{\"controlle"]
[47.675459, "o", "r\": \"application\", \"controllerGroup\": \"apps.example.com\", \"controllerKind\": \"Application\", \"source\": \"kind source: *v1alpha1.Application\"}\r\n2025-05-17T13:08:56Z\tINFO\tStarting EventSource\t{\"controller\": \"application\", \"controllerGroup\": \"apps.example.com\", \"controllerKind\": \"Application\", \"source\": \"kind source: *v1.Ingress\"}\r\n2025-05-17T13:08:56Z\tINFO\tStarting EventSource\t{\"controller\": \"application\", \"controllerGroup\": \"apps.example.com\", \"controllerKind\": \"Application\", \"source\": \"kind source: *v1.Deployment\"}\r\n2025-05-17T13:08:56Z\tINFO\tStarting EventSource\t{\"controller\": \"application\", \"controllerGroup\": \"apps.example.com\", \"controllerKind\": \"Application\", \"source\": \"kind source: *v1.Service\"}\r\n2025-05-17T13:08:57Z\tINFO\tStarting Controller\t{\"controller\": \"application\", \"controllerGroup\": \"apps.example.com\", \"controllerKind\": \"Application\"}\r\n2025-05-17T13:08:57Z\tINFO\tStarting workers\t{\"controller\": \"application\", \"controllerGroup\": \"apps.example.com\", \"controllerKind\": \"Application\", \"worker count\": 1}\r\n"]
[48.858705, "o", "^C"]
[48.862282, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[48.942885, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[49.885779, "o", "c\r\u001b[61C"]
[49.886185, "o", "\b\u001b[91mc\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[49.887508, "o", "\u001b[38;5;240mlear\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[49.946182, "o", "\u001b[91m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[49.94622, "o", "\b \r\u001b[62C"]
[50.304725, "o", "\b\u001b[K\r\u001b[61C"]
[50.448947, "o", "\b\u001b[K\r\u001b[60C"]
[50.722265, "o", "k\r\u001b[61C"]
[50.722745, "o", "\u001b[38;5;240mubectl23 logs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-vlcpw\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mk\u001b[38;5;240mubectl23 logs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-vlcpw\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[51.323359, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[51.32714, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[51.496401, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[51.496588, "o", "\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[51.496973, "o", "\u001b[38;5;240mlogs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-vlcpw\r\u001b[70C\u001b[30m\u001b(B\u001b[m\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[38;5;240mlogs -f -n application-lifecycle-manager-system app-lifecycle-manager-controller-manager-74695cc4cf-vlcpw\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[51.646357, "o", "a\u001b[K\r\u001b[71C"]
[51.646594, "o", "\u001b[38;5;240mpply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[51.647007, "o", "\b\u001b[36m\u001b[4ma\u001b[38;5;240m\u001b[24mpply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[51.71549, "o", "\u001b[36m\u001b[4mp\u001b[38;5;240m\u001b[24mply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[51.844954, "o", "\u001b[36m\u001b[4mp\u001b[38;5;240m\u001b[24mly -f config/samples/apps_v1alpha1_application.yaml\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[52.011701, "o", "\u001b[36m\u001b[4ml\u001b[38;5;240m\u001b[24my -f config/samples/apps_v1alpha1_application.yaml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[52.208695, "o", "\u001b[36m\u001b[4my\u001b[38;5;240m\u001b[24m -f config/samples/apps_v1alpha1_application.yaml\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[52.209211, "o", "\b\b\b\b\b\u001b[36mapply\u001b[38;5;240m -f config/samples/apps_v1alpha1_application.yaml\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[52.359288, "o", "\u001b[36m \u001b[38;5;240m-f config/samples/apps_v1alpha1_application.yaml\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[52.359476, "o", "\b \u001b[38;5;240m-f config/samples/apps_v1alpha1_application.yaml\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[52.379453, "o", "-\u001b[38;5;240mf config/samples/apps_v1alpha1_application.yaml\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[52.387928, "o", "\b\u001b[36m-\u001b[38;5;240mf config/samples/apps_v1alpha1_application.yaml\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[52.475307, "o", "\u001b[36mf\u001b[38;5;240m config/samples/apps_v1alpha1_application.yaml\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[52.52543, "o", "\u001b[36m \u001b[38;5;240mconfig/samples/apps_v1alpha1_application.yaml\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[52.525624, "o", "\b \u001b[38;5;240mconfig/samples/apps_v1alpha1_application.yaml\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[52.984209, "o", "\u001b[19Dkubectl23 apply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[124C"]
[52.984442, "o", "\r\u001b[124C"]
[52.984753, "o", "\u001b[64D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mapply\u001b[30m\u001b(B\u001b[m \u001b[36m-f\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mconfig/samples/apps_v1alpha1_application.yaml\r\u001b[124C\u001b[30m\u001b(B\u001b[m"]
[53.289853, "o", "\r\u001b[124C\r\n"]
[53.289939, "o", "\u001b[30m\u001b(B\u001b[m"]
[53.290285, "o", "\u001b[?2004l"]
[53.292447, "o", "\u001b]0;kubectl23 apply -f c ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.48511, "o", "application.apps.example.com/my-sample-app created\r\n"]
[53.48723, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[53.48733, "o", "\u001b[?2004h"]
[53.542723, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.542828, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[54.284364, "o", "k\r\u001b[61C"]
[54.285853, "o", "\u001b[38;5;240mubectl23 apply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mk\u001b[38;5;240mubectl23 apply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[54.342434, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[54.342553, "o", "\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[54.343803, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[54.422759, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[54.422929, "o", "\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[54.423147, "o", "\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \r\u001b[70C\u001b[38;5;240mapply -f config/samples/apps_v1alpha1_application.yaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[54.635019, "o", "g\u001b[K\r\u001b[71C"]
[54.635377, "o", "\u001b[38;5;240met pods -n application-lifecycle-manager-system -w\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[54.635709, "o", "\b\u001b[36m\u001b[4mg\u001b[38;5;240m\u001b[24met pods -n application-lifecycle-manager-system -w\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[54.714655, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mt pods -n application-lifecycle-manager-system -w\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[54.715112, "o", "\b\b\u001b[36mge\u001b[38;5;240mt pods -n application-lifecycle-manager-system -w\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[54.808623, "o", "\u001b[36mt\u001b[38;5;240m pods -n application-lifecycle-manager-system -w\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[54.864381, "o", "\u001b[36m \u001b[38;5;240mpods -n application-lifecycle-manager-system -w\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[54.864559, "o", "\b \u001b[38;5;240mpods -n application-lifecycle-manager-system -w\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[55.261092, "o", "a\u001b[K\r\u001b[75C"]
[55.261235, "o", "\u001b[38;5;240mll -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[55.261451, "o", "\b\u001b[36m\u001b[4ma\u001b[38;5;240m\u001b[24mll -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[55.330596, "o", "\u001b[36m\u001b[4mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[76C"]
[55.330787, "o", "\u001b[38;5;240mplication -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[55.454362, "o", "\u001b[36m\u001b[4mp\u001b[38;5;240m\u001b[24mlication -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[55.899207, "o", "\u001b[17Dkubectl23 get application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[146C"]
[55.899437, "o", "\r\u001b[146C"]
[55.899803, "o", "\u001b[86D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mapplication\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m \u001b[36mmy-sample-app\u001b[30m\u001b(B\u001b[m \u001b[36m-oyaml\r\u001b[146C\u001b[30m\u001b(B\u001b[m"]
[56.528182, "o", "\b\u001b[K\r\u001b[145C"]
[56.77756, "o", "\b\u001b[K\r\u001b[144C"]
[56.812185, "o", "\b\u001b[K\r\u001b[143C"]
[56.850365, "o", "\b\u001b[K\r\u001b[142C"]
[56.877887, "o", "\b\u001b[K\r\u001b[141C"]
[56.912245, "o", "\b\u001b[K\r\u001b[140C"]
[56.946024, "o", "\b\u001b[K\r\u001b[139C"]
[56.979385, "o", "\b\u001b[K\r\u001b[138C"]
[57.817221, "o", "\u001b[36mp\r\u001b[139C\u001b[30m\u001b(B\u001b[m"]
[57.81778, "o", "\u001b[38;5;240m -oyaml\r\u001b[139C\u001b[30m\u001b(B\u001b[m"]
[58.154609, "o", "\u001b[K\r\u001b[139C\r\n"]
[58.154688, "o", "\u001b[30m\u001b(B\u001b[m"]
[58.155337, "o", "\u001b[?2004l"]
[58.156848, "o", "\u001b]0;kubectl23 get applic ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[58.236538, "o", "NAME            IMAGE               REPLICAS   INGRESSURL                          APPREADY   AGE\r\nmy-sample-app   nginx:1.25-alpine   1          http://my-sample-app.example.com/   True       4s\r\n"]
[58.237601, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[58.23773, "o", "\u001b[?2004h"]
[58.282517, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[58.282539, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[60.288344, "o", "kubectl23 get application -n application-lifecycle-manager-system my-sample-app\r\u001b[139C"]
[60.288628, "o", "\u001b[79D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mapplication\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m \u001b[36mmy-sample-app\r\u001b[139C\u001b[30m\u001b(B\u001b[m"]
[61.306903, "o", "\u001b[36m \r\u001b[140C\u001b[30m\u001b(B\u001b[m\r\u001b[140C"]
[61.307129, "o", "\b \r\u001b[140C\u001b[38;5;240m-oyaml\r\u001b[140C\u001b[30m\u001b(B\u001b[m"]
[61.533258, "o", "-\u001b[38;5;240moyaml\r\u001b[141C\u001b[30m\u001b(B\u001b[m"]
[61.533679, "o", "\b\u001b[36m-\u001b[38;5;240moyaml\r\u001b[141C\u001b[30m\u001b(B\u001b[m"]
[61.796691, "o", "\u001b[36mo\u001b[38;5;240myaml\r\u001b[142C\u001b[30m\u001b(B\u001b[m"]
[62.019972, "o", "\u001b[36my\u001b[38;5;240maml\r\u001b[143C\u001b[30m\u001b(B\u001b[m"]
[62.081012, "o", "\u001b[36ma\u001b[38;5;240mml\r\u001b[144C\u001b[30m\u001b(B\u001b[m"]
[62.231359, "o", "\u001b[36mm\u001b[38;5;240ml\r\u001b[145C\u001b[30m\u001b(B\u001b[m"]
[62.337883, "o", "\u001b[36ml\r\u001b[146C\u001b[30m\u001b(B\u001b[m"]
[62.338062, "o", "\r\u001b[146C"]
[62.823835, "o", "\r\u001b[146C\r\n"]
[62.823907, "o", "\u001b[30m\u001b(B\u001b[m"]
[62.824216, "o", "\u001b[?2004l"]
[62.825974, "o", "\u001b]0;kubectl23 get applic ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[62.91514, "o", "apiVersion: apps.example.com/v1alpha1\r\nkind: Application\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"apps.example.com/v1alpha1\",\"kind\":\"Application\",\"metadata\":{\"annotations\":{},\"name\":\"my-sample-app\",\"namespace\":\"application-lifecycle-manager-system\"},\"spec\":{\"containerPort\":80,\"envVars\":[{\"name\":\"APP_ENV\",\"value\":\"production\"},{\"name\":\"GREETING\",\"value\":\"Hello from Application CR\"}],\"image\":\"nginx:1.25-alpine\",\"ingress\":{\"host\":\"my-sample-app.example.com\",\"path\":\"/\"},\"replicas\":1,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}},\"service\":{\"port\":8080,\"type\":\"ClusterIP\"}}}\r\n  creationTimestamp: \"2025-05-17T13:09:08Z\"\r\n  finalizers:\r\n  - apps.example.com/finalizer\r\n  generation: 1\r\n  name: my-sample-app\r\n  namespace: application-lifecycle-manager-system\r\n  resourceVersion: \"14315\"\r\n  uid: 357a99d3-34e4-4b21-9eb1-ee77c7e5f40a\r\nspec:\r\n  containerPort: 80\r\n  envVars:\r\n  - name: APP_ENV\r\n    value: produ"]
[62.915337, "o", "ction\r\n  - name: GREETING\r\n    value: Hello from Application CR\r\n  image: nginx:1.25-alpine\r\n  ingress:\r\n    host: my-sample-app.example.com\r\n    path: /\r\n    pathType: Prefix\r\n  replicas: 1\r\n  resources:\r\n    limits:\r\n      cpu: 200m\r\n      memory: 256Mi\r\n    requests:\r\n      cpu: 100m\r\n      memory: 128Mi\r\n  service:\r\n    port: 8080\r\n    type: ClusterIP\r\nstatus:\r\n  availableReplicas: 1\r\n  conditions:\r\n  - lastTransitionTime: \"2025-05-17T13:09:10Z\"\r\n    message: Application components are available.\r\n    observedGeneration: 1\r\n    reason: ComponentsReady\r\n    status: \"True\"\r\n    type: Available\r\n  - lastTransitionTime: \"2025-05-17T13:09:10Z\"\r\n    message: Application deployment is stable and complete.\r\n    observedGeneration: 1\r\n    reason: ComponentsReady\r\n    status: \"True\"\r\n    type: Progressing\r\n  - lastTransitionTime: \"2025-05-17T13:09:10Z\"\r\n    message: Application is fully provisioned and ready.\r\n    observedGeneration: 1\r\n    reason: ComponentsReady\r\n    status: \"True\"\r\n    type: Ready\r\n  - lastTrans"]
[62.915456, "o", "itionTime: \"2025-05-17T13:09:10Z\"\r\n    message: Application is not degraded.\r\n    observedGeneration: 1\r\n    reason: ComponentsReady\r\n    status: \"False\"\r\n    type: Degraded\r\n  deploymentName: my-sample-app-deployment\r\n  ingressName: my-sample-app-ingress\r\n  ingressURL: http://my-sample-app.example.com/\r\n  observedGeneration: 1\r\n  serviceName: my-sample-app-service\r\n"]
[62.916555, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[62.916694, "o", "\u001b[?2004h"]
[62.961543, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[62.961564, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[66.233933, "o", "k\r\u001b[61C"]
[66.238362, "o", "\u001b[38;5;240mubectl23 get application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mk\u001b[38;5;240mubectl23 get application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[66.284258, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[66.284307, "o", "\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[66.29327, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[66.371125, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[66.371319, "o", "\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[66.371525, "o", "\u001b[38;5;240mget application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[38;5;240mget application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[66.571764, "o", "g\u001b[38;5;240met application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[66.572125, "o", "\b\u001b[36m\u001b[4mg\u001b[38;5;240m\u001b[24met application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[66.648623, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mt application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[66.649093, "o", "\b\b\u001b[36mge\u001b[38;5;240mt application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[66.751398, "o", "\u001b[36mt\u001b[38;5;240m application -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[66.852362, "o", "\u001b[36m \u001b[38;5;240mapplication -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[66.852578, "o", "\b \u001b[38;5;240mapplication -n application-lifecycle-manager-system my-sample-app -oyaml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[67.068149, "o", "d\u001b[K\r\u001b[75C"]
[67.068835, "o", "\u001b[38;5;240meploy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[75C\u001b[30m\u001b(B\u001b[m\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24meploy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[67.218243, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mploy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[67.21882, "o", "\b\b\u001b[36mde\u001b[38;5;240mploy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[67.312528, "o", "\u001b[36mp\u001b[38;5;240mloy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[67.463312, "o", "\u001b[36ml\u001b[38;5;240moy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[67.626379, "o", "\u001b[36mo\u001b[38;5;240my -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[67.794184, "o", "\u001b[36my\u001b[38;5;240m -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[68.269512, "o", "\u001b[20Dkubectl23 get deploy -n application-lifecycle-manager-system my-sample-app-deployment\r\u001b[145C"]
[68.269739, "o", "\r\u001b[145C"]
[68.270065, "o", "\u001b[85D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mdeploy\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m \u001b[36mmy-sample-app-deployment\r\u001b[145C\u001b[30m\u001b(B\u001b[m"]
[68.772813, "o", "\b\u001b[K\r\u001b[144C"]
[69.03252, "o", "\b\u001b[K\r\u001b[143C"]
[69.058751, "o", "\b\u001b[K\r\u001b[142C"]
[69.091419, "o", "\b\u001b[K\r\u001b[141C"]
[69.124629, "o", "\b\u001b[K\r\u001b[140C"]
[69.159196, "o", "\b\u001b[K\r\u001b[139C"]
[69.193807, "o", "\b\u001b[K\r\u001b[138C"]
[69.237643, "o", "\b\u001b[K\r\u001b[137C"]
[69.263588, "o", "\b\u001b[K\r\u001b[136C"]
[69.295064, "o", "\b\u001b[K\r\u001b[135C"]
[69.329018, "o", "\b\u001b[K\r\u001b[134C"]
[69.362881, "o", "\b\u001b[K\r\u001b[133C"]
[69.397685, "o", "\b\u001b[K\r\u001b[132C"]
[69.431153, "o", "\b\u001b[K\r\u001b[131C"]
[69.465065, "o", "\b\u001b[K\r\u001b[130C"]
[69.49786, "o", "\b\u001b[K\r\u001b[129C"]
[69.531595, "o", "\b\u001b[K\r\u001b[128C"]
[69.564365, "o", "\b\u001b[K\r\u001b[127C"]
[69.5968, "o", "\b\u001b[K\r\u001b[126C"]
[69.630482, "o", "\b\u001b[K\r\u001b[125C"]
[69.751011, "o", "\b\u001b[K\r\u001b[124C"]
[69.925966, "o", "\b\u001b[K\r\u001b[123C"]
[70.076868, "o", "\b\u001b[K\r\u001b[122C"]
[70.077531, "o", "\b\u001b[36m\u001b[4mm\r\u001b[122C\u001b[30m\u001b(B\u001b[m"]
[70.26053, "o", "\b\u001b[K\r\u001b[121C"]
[70.436212, "o", "\b\u001b[K\r\u001b[120C"]
[70.7131, "o", "\r\n"]
[70.713174, "o", "\u001b[30m\u001b(B\u001b[m"]
[70.713561, "o", "\u001b[?2004l"]
[70.715462, "o", "\u001b]0;kubectl23 get deploy ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[70.816855, "o", "NAME                                       READY   UP-TO-DATE   AVAILABLE   AGE\r\napp-lifecycle-manager-controller-manager   1/1     1            1           49s\r\nmy-sample-app-deployment                   1/1     1        "]
[70.816988, "o", "    1           17s\r\n"]
[70.818073, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[70.818242, "o", "\u001b[?2004h"]
[70.872212, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m"]
[70.872235, "o", "\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[73.43385, "o", "kubectl23 get deploy -n application-lifecycle-manager-system\r\u001b[120C"]
[73.434172, "o", "\u001b[60D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mdeploy\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[120C\u001b[30m\u001b(B\u001b[m"]
[73.671037, "o", "\r\u001b[119C"]
[73.921797, "o", "\r\u001b[118C"]
[73.953874, "o", "\r\u001b[117C"]
[73.98685, "o", "\r\u001b[116C"]
[74.019229, "o", "\r\u001b[115C"]
[74.068985, "o", "\r\u001b[114C"]
[74.091632, "o", "\r\u001b[113C"]
[74.121424, "o", "\r\u001b[112C"]
[74.156237, "o", "\r\u001b[111C"]
[74.190834, "o", "\r\u001b[110C"]
[74.224493, "o", "\r\u001b[109C"]
[74.258268, "o", "\r\u001b[108C"]
[74.290504, "o", "\r\u001b[107C"]
[74.324917, "o", "\r\u001b[106C"]
[74.358145, "o", "\r\u001b[105C"]
[74.390856, "o", "\r\u001b[104C"]
[74.424826, "o", "\r\u001b[103C"]
[74.458171, "o", "\r\u001b[102C"]
[74.491049, "o", "\r\u001b[101C"]
[74.525146, "o", "\r\u001b[100C"]
[74.558822, "o", "\r\u001b[99C"]
[74.591341, "o", "\r\u001b[98C"]
[74.623397, "o", "\r\u001b[97C"]
[74.658299, "o", "\r\u001b[96C"]
[74.691369, "o", "\r\u001b[95C"]
[74.724617, "o", "\r\u001b[94C"]
[74.757743, "o", "\r\u001b[93C"]
[74.791346, "o", "\r\u001b[92C"]
[74.825014, "o", "\r\u001b[91C"]
[74.858537, "o", "\r\u001b[90C"]
[74.89179, "o", "\r\u001b[89C"]
[74.925194, "o", "\r\u001b[88C"]
[74.959664, "o", "\r\u001b[87C"]
[74.991946, "o", "\r\u001b[86C"]
[75.025147, "o", "\r\u001b[85C"]
[75.059118, "o", "\r\u001b[84C"]
[75.091459, "o", "\r\u001b[83C"]
[75.199198, "o", "\r\u001b[82C"]
[75.368201, "o", "\r\u001b[81C"]
[75.497579, "o", "\r\u001b[80C"]
[75.790975, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[79C"]
[75.925398, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[78C"]
[76.061875, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[77C"]
[76.186031, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[76C"]
[76.344066, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[75C"]
[76.344507, "o", "\b\u001b[36m\u001b[4md\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[76.523472, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[74C"]
[76.614201, "o", "s \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[76.614784, "o", "\b\u001b[36ms\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[76.772954, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[76.921255, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[76.921368, "o", "\u001b[40C\u001b[38;5;240m my-sample-app-service\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[77.165089, "o", "\u001b[40C\u001b[K\r\u001b[117C\r\n"]
[77.165158, "o", "\u001b[30m\u001b(B\u001b[m"]
[77.166034, "o", "\u001b[?2004l"]
[77.168205, "o", "\u001b]0;kubectl23 get svc -n ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[77.255281, "o", "NAME                                                       TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE\r\napp-lifecycle-manager-controller-manager-metrics-service   ClusterIP   10.96.101.92    <none>        8443/TCP   55s\r\nmy-sample-app-service                                      ClusterIP   10.96.123.252   <none>        8080/TCP   "]
[77.255314, "o", "23s\r\n"]
[77.264323, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[77.264439, "o", "\u001b[?2004h"]
[77.308188, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[77.801329, "o", "kubectl23 get svc -n application-lifecycle-manager-system\r\u001b[117C"]
[77.80204, "o", "\u001b[57D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36msvc\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[117C\u001b[30m\u001b(B\u001b[m"]
[78.079794, "o", "\r\u001b[116C"]
[78.080077, "o", "\r\u001b[116C"]
[78.331688, "o", "\r\u001b[115C"]
[78.332208, "o", "\r\u001b[115C"]
[78.361326, "o", "\r\u001b[114C"]
[78.361584, "o", "\r\u001b[114C"]
[78.395645, "o", "\r\u001b[113C"]
[78.395861, "o", "\r\u001b[113C"]
[78.43041, "o", "\r\u001b[112C"]
[78.430687, "o", "\r\u001b[112C"]
[78.462239, "o", "\r\u001b[111C"]
[78.462688, "o", "\r\u001b[111C"]
[78.500645, "o", "\r\u001b[110C"]
[78.5007, "o", "\r\u001b[110C"]
[78.530866, "o", "\r\u001b[109C"]
[78.531154, "o", "\r\u001b[109C"]
[78.565436, "o", "\r\u001b[108C"]
[78.565497, "o", "\r\u001b[108C"]
[78.599682, "o", "\r\u001b[107C"]
[78.599896, "o", "\r\u001b[107C"]
[78.633581, "o", "\r\u001b[106C"]
[78.63393, "o", "\r\u001b[106C"]
[78.667024, "o", "\r\u001b[105C"]
[78.667166, "o", "\r\u001b[105C"]
[78.699906, "o", "\r\u001b[104C"]
[78.700143, "o", "\r\u001b[104C"]
[78.732922, "o", "\r\u001b[103C"]
[78.733266, "o", "\r\u001b[103C"]
[78.765566, "o", "\r\u001b[102C"]
[78.765778, "o", "\r\u001b[102C"]
[78.798844, "o", "\r\u001b[101C"]
[78.799062, "o", "\r\u001b[101C"]
[78.834122, "o", "\r\u001b[100C"]
[78.834416, "o", "\r\u001b[100C"]
[78.867595, "o", "\r\u001b[99C"]
[78.867981, "o", "\r\u001b[99C"]
[78.900982, "o", "\r\u001b[98C"]
[78.901236, "o", "\r\u001b[98C"]
[78.933046, "o", "\r\u001b[97C"]
[78.933275, "o", "\r\u001b[97C"]
[78.96755, "o", "\r\u001b[96C"]
[78.967818, "o", "\r\u001b[96C"]
[78.999791, "o", "\r\u001b[95C"]
[79.000063, "o", "\r\u001b[95C"]
[79.042786, "o", "\r\u001b[94C"]
[79.043174, "o", "\r\u001b[94C"]
[79.064962, "o", "\r\u001b[93C"]
[79.065154, "o", "\r\u001b[93C"]
[79.100026, "o", "\r\u001b[92C"]
[79.100266, "o", "\r\u001b[92C"]
[79.13338, "o", "\r\u001b[91C"]
[79.133653, "o", "\r\u001b[91C"]
[79.167776, "o", "\r\u001b[90C"]
[79.168012, "o", "\r\u001b[90C"]
[79.201178, "o", "\r\u001b[89C"]
[79.201528, "o", "\r\u001b[89C"]
[79.233061, "o", "\r\u001b[88C"]
[79.233374, "o", "\r\u001b[88C"]
[79.266252, "o", "\r\u001b[87C"]
[79.266589, "o", "\r\u001b[87C"]
[79.301179, "o", "\r\u001b[86C"]
[79.301458, "o", "\r\u001b[86C"]
[79.33329, "o", "\r\u001b[85C"]
[79.333541, "o", "\r\u001b[85C"]
[79.367951, "o", "\r\u001b[84C"]
[79.368561, "o", "\r\u001b[84C"]
[79.401936, "o", "\r\u001b[83C"]
[79.40241, "o", "\r\u001b[83C"]
[79.432281, "o", "\r\u001b[82C"]
[79.432603, "o", "\r\u001b[82C"]
[79.465299, "o", "\r\u001b[81C"]
[79.465528, "o", "\r\u001b[81C"]
[79.499718, "o", "\r\u001b[80C"]
[79.500004, "o", "\r\u001b[80C"]
[79.53437, "o", "\r\u001b[79C"]
[79.534585, "o", "\r\u001b[79C"]
[79.659061, "o", "\r\u001b[78C"]
[79.659329, "o", "\r\u001b[78C"]
[79.822769, "o", "\r\u001b[77C"]
[79.823094, "o", "\r\u001b[77C"]
[80.131887, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[76C"]
[80.262694, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[75C"]
[80.429807, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[74C"]
[80.843111, "o", "i \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[80.84447, "o", "\b\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[80.995515, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[81.279186, "o", "\u001b[36m\u001b[4mr\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[81.280004, "o", "\b\b\b\u001b[36minr\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[81.374114, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[82.010714, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[77C"]
[82.172137, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[76C"]
[82.172709, "o", "\b\b\u001b[36m\u001b[4min\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[82.294335, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[82.294937, "o", "\b\b\b\u001b[36ming\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[82.461861, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[82.502195, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[82.728295, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[82.871921, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[82.872199, "o", "\r\u001b[81C"]
[83.185648, "o", "\r\u001b[121C\r\n\u001b[30m"]
[83.185705, "o", "\u001b(B\u001b[m"]
[83.186025, "o", "\u001b[?2004l"]
[83.187658, "o", "\u001b]0;kubectl23 get ingres ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[83.282807, "o", "NAME                    CLASS    HOSTS                       ADDRESS   PORTS   AGE\r\nmy-sample-app-ingress   <none>   my-sample-app.example.com             80      29s\r\n"]
[83.284005, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[83.284131, "o", "\u001b[?2004h"]
[83.336074, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[83.336095, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[87.86674, "o", "\r\n"]
[87.868191, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[87.868259, "o", "\u001b[?2004h"]
[87.979748, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[88.044052, "o", "\r\n"]
[88.04408, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[88.044214, "o", "\u001b[?2004h"]
[88.08935, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[88.089375, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[93.447792, "o", "k\r\u001b[61C"]
[93.448441, "o", "\u001b[38;5;240mubectl23 get ingress -n application-lifecycle-manager-system\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mk\u001b[38;5;240mubectl23 get ingress -n application-lifecycle-manager-system\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[93.655671, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[93.655757, "o", "\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[93.659313, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[93.675586, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[93.675653, "o", "\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[93.675794, "o", "\u001b[38;5;240mget ingress -n application-lifecycle-manager-system\r\u001b[70C\u001b[30m\u001b(B\u001b[m\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[38;5;240mget ingress -n application-lifecycle-manager-system\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[95.042354, "o", "d\u001b[K\r\u001b[71C"]
[95.042493, "o", "\u001b[38;5;240melete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[95.042971, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24melete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[95.268177, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mlete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[95.268625, "o", "\b\b\u001b[36mde\u001b[38;5;240mlete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[95.379097, "o", "\u001b[36ml\u001b[38;5;240mete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[95.465636, "o", "\u001b[36me\u001b[38;5;240mte -f config/samples/apps_v1alpha1_application.yaml\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[95.675412, "o", "\u001b[36mt\u001b[38;5;240me -f config/samples/apps_v1alpha1_application.yaml\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[95.746698, "o", "\u001b[36me\u001b[38;5;240m -f config/samples/apps_v1alpha1_application.yaml\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[95.855716, "o", "\u001b[36m \u001b[38;5;240m-f config/samples/apps_v1alpha1_application.yaml\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[95.855966, "o", "\b \u001b[38;5;240m-f config/samples/apps_v1alpha1_application.yaml\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[95.997345, "o", "-\u001b[38;5;240mf config/samples/apps_v1alpha1_application.yaml\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[95.998032, "o", "\b\u001b[36m-\u001b[38;5;240mf config/samples/apps_v1alpha1_application.yaml\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[96.053524, "o", "\u001b[36mf\u001b[38;5;240m config/samples/apps_v1alpha1_application.yaml\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[96.139578, "o", "\u001b[36m \u001b[38;5;240mconfig/samples/apps_v1alpha1_application.yaml\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[96.139846, "o", "\b \u001b[38;5;240mconfig/samples/apps_v1alpha1_application.yaml\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[96.648147, "o", "\u001b[20Dkubectl23 delete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[125C"]
[96.648605, "o", "\r\u001b[125C\u001b[65D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mdelete\u001b[30m\u001b(B\u001b[m \u001b[36m-f\u001b[30m\u001b(B\u001b[m \u001b[36m\u001b[4mconfig/samples/apps_v1alpha1_application.yaml\r\u001b[125C\u001b[30m\u001b(B\u001b[m"]
[96.955573, "o", "\r\u001b[125C\r\n"]
[96.955657, "o", "\u001b[30m\u001b(B\u001b[m"]
[96.95631, "o", "\u001b[?2004l"]
[96.958973, "o", "\u001b]0;kubectl23 delete -f  ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[97.153759, "o", "application.apps.example.com \"my-sample-app\" deleted\r\n"]
[97.182933, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[97.256309, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[97.983186, "o", "m\r\u001b[61C\b\u001b[91mm\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[97.984184, "o", "\u001b[38;5;240make deploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[98.03234, "o", "\u001b[91ma\u001b[38;5;240mke deploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[98.08082, "o", "\u001b[91mk\u001b[38;5;240me deploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[98.127396, "o", "\u001b[91me\u001b[38;5;240m deploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[98.127644, "o", "\b\b\b\b\u001b[34mmake\u001b[38;5;240m deploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[98.240043, "o", "\u001b[34m \u001b[38;5;240mdeploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[98.240351, "o", "\b \u001b[38;5;240mdeploy IMG=sakibalamin/application-lifecycle-manager:latest\r\u001b[65C\u001b[30m\u001b(B\u001b[m"]
[98.653584, "o", "u\u001b[K\r\u001b[66C"]
[98.653955, "o", "\u001b[38;5;240mninstall\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[98.654345, "o", "\b\u001b[36mu\u001b[38;5;240mninstall\r\u001b[66C\u001b[30m\u001b(B\u001b[m"]
[98.815857, "o", "\u001b[36mn\u001b[38;5;240minstall\r\u001b[67C\u001b[30m\u001b(B\u001b[m"]
[99.146469, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[68C\u001b[38;5;240meploy\r\u001b[68C\u001b[30m\u001b(B\u001b[m"]
[99.312229, "o", "\u001b[36me\u001b[38;5;240mploy\r\u001b[69C\u001b[30m\u001b(B\u001b[m"]
[99.565008, "o", "\u001b[36mp\u001b[38;5;240mloy\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[100.237413, "o", "\u001b[10Dmake undeploy\r\u001b[73C"]
[100.237828, "o", "\r\u001b[73C"]
[100.238776, "o", "\u001b[13D\u001b[34mmake\u001b[30m\u001b(B\u001b[m \u001b[36mundeploy\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[101.435824, "o", "\r\u001b[73C\r\n\u001b[30m\u001b(B\u001b[m"]
[101.436184, "o", "\u001b[?2004l"]
[101.437934, "o", "\u001b]0;make undeploy ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[101.577447, "o", "/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager/bin/kustomize build config/default | kubectl delete --ignore-not-found=false -f -\r\n"]
[101.808127, "o", "namespace \"application-lifecycle-manager-system\" deleted\r\n"]
[101.843226, "o", "customresourcedefinition.apiextensions.k8s.io \"applications.apps.example.com\" deleted\r\n"]
[101.848081, "o", "serviceaccount \"app-lifecycle-manager-controller-manager\" deleted\r\n"]
[101.877791, "o", "role.rbac.authorization.k8s.io \"app-lifecycle-manager-leader-election-role\" deleted\r\n"]
[101.891587, "o", "clusterrole.rbac.authorization.k8s.io \"app-lifecycle-manager-application-admin-role\" deleted\r\n"]
[101.899097, "o", "clusterrole.rbac.authorization.k8s.io \"app-lifecycle-manager-application-editor-role\" deleted\r\n"]
[101.909962, "o", "clusterrole.rbac.authorization.k8s.io \"app-lifecycle-manager-application-viewer-role\" deleted\r\n"]
[101.919143, "o", "clusterrole.rbac.authorization.k8s.io \"app-lifecycle-manager-manager-role\" deleted\r\n"]
[101.944223, "o", "clusterrole.rbac.authorization.k8s.io \"app-lifecycle-manager-metrics-auth-role\" deleted\r\n"]
[101.955707, "o", "clusterrole.rbac.authorization.k8s.io \"app-lifecycle-manager-metrics-reader\" deleted\r\n"]
[102.009094, "o", "rolebinding.rbac.authorization.k8s.io \"app-lifecycle-manager-leader-election-rolebinding\" deleted\r\n"]
[102.031889, "o", "clusterrolebinding.rbac.authorization.k8s.io \"app-lifecycle-manager-manager-rolebinding\" deleted\r\n"]
[102.038804, "o", "clusterrolebinding.rbac.authorization.k8s.io \"app-lifecycle-manager-metrics-auth-rolebinding\" deleted\r\n"]
[102.058031, "o", "service \"app-lifecycle-manager-controller-manager-metrics-service\" deleted\r\n"]
[102.066498, "o", "deployment.apps \"app-lifecycle-manager-controller-manager\" deleted\r\n"]
[107.794882, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[107.901096, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[109.188756, "o", "k\r\u001b[61C"]
[109.189338, "o", "\u001b[38;5;240mubectl23 delete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m\b\u001b[91mk\u001b[38;5;240mubectl23 delete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[109.262189, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[109.262283, "o", "\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[109.30405, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[109.322436, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C\u001b[38;5;240mdelete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[109.330093, "o", "\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[38;5;240mdelete -f config/samples/apps_v1alpha1_application.yaml\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[109.542247, "o", "g\u001b[K\r\u001b[71C"]
[109.54267, "o", "\u001b[38;5;240met ingress -n application-lifecycle-manager-system\r\u001b[71C\u001b[30m\u001b(B\u001b[m\b\u001b[36m\u001b[4mg\u001b[38;5;240m\u001b[24met ingress -n application-lifecycle-manager-system\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[109.71652, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[72C"]
[109.71806, "o", "\b\b\u001b[36mgt\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[109.784653, "o", "\u001b[36m \r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[109.784862, "o", "\b \r\u001b[73C"]
[109.984552, "o", "d\r\u001b[74C"]
[109.985433, "o", "\b\u001b[36m\u001b[4md\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[110.018841, "o", "\b\u001b[36m\u001b[4mD\u001b[38;5;240m\u001b[24mockerfile \r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[110.355557, "o", "\b\u001b[K\r\u001b[73C"]
[110.504749, "o", "\b\u001b[K\r\u001b[72C"]
[110.651743, "o", "\b\u001b[K\r\u001b[71C"]
[110.65241, "o", "\b\u001b[36m\u001b[4mg\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[110.702242, "o", "\u001b[36m\u001b[4me\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[110.702498, "o", "\u001b[38;5;240mt ingress -n application-lifecycle-manager-system\r\u001b[72C\u001b[30m\u001b(B\u001b[m\b\b\u001b[36mge\u001b[38;5;240mt ingress -n application-lifecycle-manager-system\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[110.846473, "o", "\u001b[36mt\u001b[38;5;240m ingress -n application-lifecycle-manager-system\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[110.94329, "o", "\u001b[36m \u001b[38;5;240mingress -n application-lifecycle-manager-system\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[110.943962, "o", "\b \u001b[38;5;240mingress -n application-lifecycle-manager-system\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[111.170462, "o", "d\u001b[K\r\u001b[75C"]
[111.170739, "o", "\u001b[38;5;240meploy -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[111.171067, "o", "\b\u001b[36m\u001b[4md\u001b[38;5;240m\u001b[24meploy -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[111.342246, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mploy -n application-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[111.342615, "o", "\b\b\u001b[36mde\u001b[38;5;240mploy -n application-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[111.410019, "o", "\u001b[36mp\u001b[38;5;240mloy -n application-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[111.606004, "o", "\u001b[36ml\u001b[38;5;240moy -n application-lifecycle-manager-system\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[111.77228, "o", "\u001b[36mo\u001b[38;5;240my -n application-lifecycle-manager-system\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[112.199296, "o", "\u001b[19Dkubectl23 get deploy -n application-lifecycle-manager-system\r\u001b[120C"]
[112.199551, "o", "\r\u001b[120C"]
[112.199658, "o", "\u001b[60D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36mdeploy\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[120C\u001b[30m\u001b(B\u001b[m"]
[112.517302, "o", "\r\u001b[120C\r\n"]
[112.517374, "o", "\u001b[30m\u001b(B\u001b[m"]
[112.518215, "o", "\u001b[?2004l"]
[112.520474, "o", "\u001b]0;kubectl23 get deploy ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[112.728319, "o", "No resources found in application-lifecycle-manager-system namespace.\r\n"]
[112.729507, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[112.771447, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[113.944704, "o", "k\r\u001b[61C"]
[113.946009, "o", "\b\u001b[91mk\r\u001b[61C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240mubectl23 get deploy -n application-lifecycle-manager-system\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[114.031949, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[62C"]
[114.032013, "o", "\b\b\u001b[34mkc\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[114.034208, "o", "\u001b[38;5;240m exec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[114.098441, "o", "\u001b[34m \u001b[38;5;240mexec -it formbricks-7cb9b7bbf9-q4gwh -n adomshumari -- sh\r\u001b[63C\u001b[30m\u001b(B\u001b[m\b\b\bkubectl23\u001b[34m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[114.098755, "o", "\u001b[10D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \r\u001b[70C\u001b[38;5;240mget deploy -n application-lifecycle-manager-system\r\u001b[70C\u001b[30m\u001b(B\u001b[m"]
[114.309908, "o", "g\u001b[38;5;240met deploy -n application-lifecycle-manager-system\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[114.310416, "o", "\b\u001b[36m\u001b[4mg\u001b[38;5;240m\u001b[24met deploy -n application-lifecycle-manager-system\r\u001b[71C\u001b[30m\u001b(B\u001b[m"]
[114.389506, "o", "\u001b[36m\u001b[4me\u001b[38;5;240m\u001b[24mt deploy -n application-lifecycle-manager-system\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[114.390946, "o", "\b\b\u001b[36mge\u001b[38;5;240mt deploy -n application-lifecycle-manager-system\r\u001b[72C\u001b[30m\u001b(B\u001b[m"]
[114.490472, "o", "\u001b[36mt\u001b[38;5;240m deploy -n application-lifecycle-manager-system\r\u001b[73C\u001b[30m\u001b(B\u001b[m"]
[114.521285, "o", "\u001b[36m \u001b[38;5;240mdeploy -n application-lifecycle-manager-system\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[114.521573, "o", "\b \u001b[38;5;240mdeploy -n application-lifecycle-manager-system\r\u001b[74C\u001b[30m\u001b(B\u001b[m"]
[114.704146, "o", "s\u001b[K\r\u001b[75C"]
[114.70451, "o", "\u001b[38;5;240mvc -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m\b\u001b[36ms\u001b[38;5;240mvc -n application-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[114.845836, "o", "\u001b[36mv\u001b[38;5;240mc -n application-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[114.996462, "o", "\u001b[36mc\u001b[38;5;240m -n application-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[115.326272, "o", "\u001b[17Dkubectl23 get svc -n application-lifecycle-manager-system\r\u001b[117C"]
[115.326494, "o", "\r\u001b[117C"]
[115.326769, "o", "\u001b[57D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36msvc\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[117C\u001b[30m\u001b(B\u001b[m"]
[115.688855, "o", "\r\u001b[117C\r\n"]
[115.688941, "o", "\u001b[30m\u001b(B\u001b[m"]
[115.689419, "o", "\u001b[?2004l"]
[115.691159, "o", "\u001b]0;kubectl23 get svc -n ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[115.772997, "o", "No resources found in application-lifecycle-manager-system namespace.\r\n"]
[115.773933, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[115.774011, "o", "\u001b[?2004h"]
[115.821074, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[116.3633, "o", "kubectl23 get svc -n application-lifecycle-manager-system\r\u001b[117C"]
[116.363621, "o", "\u001b[57D\u001b[34mkubectl23\u001b[30m\u001b(B\u001b[m \u001b[36mget\u001b[30m\u001b(B\u001b[m \u001b[36msvc\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[117C\u001b[30m\u001b(B\u001b[m"]
[117.26505, "o", "\r\u001b[116C"]
[117.265383, "o", "\r\u001b[116C"]
[117.514327, "o", "\r\u001b[115C"]
[117.514679, "o", "\r\u001b[115C"]
[117.553286, "o", "\r\u001b[114C"]
[117.553526, "o", "\r\u001b[114C"]
[117.580911, "o", "\r\u001b[113C"]
[117.581222, "o", "\r\u001b[113C"]
[117.614267, "o", "\r\u001b[112C"]
[117.614497, "o", "\r\u001b[112C"]
[117.646451, "o", "\r\u001b[111C"]
[117.646824, "o", "\r\u001b[111C"]
[117.683762, "o", "\r\u001b[110C"]
[117.683903, "o", "\r\u001b[110C"]
[117.712643, "o", "\r\u001b[109C"]
[117.712879, "o", "\r\u001b[109C"]
[117.747458, "o", "\r\u001b[108C"]
[117.748017, "o", "\r\u001b[108C"]
[117.782678, "o", "\r\u001b[107C"]
[117.782949, "o", "\r\u001b[107C"]
[117.815731, "o", "\r\u001b[106C"]
[117.81596, "o", "\r\u001b[106C"]
[117.848533, "o", "\r\u001b[105C"]
[117.848697, "o", "\r\u001b[105C"]
[117.882619, "o", "\r\u001b[104C"]
[117.882805, "o", "\r\u001b[104C"]
[117.916892, "o", "\r\u001b[103C"]
[117.917188, "o", "\r\u001b[103C"]
[117.950167, "o", "\r\u001b[102C"]
[117.950419, "o", "\r\u001b[102C"]
[117.983908, "o", "\r\u001b[101C"]
[117.98412, "o", "\r\u001b[101C"]
[118.016864, "o", "\r\u001b[100C"]
[118.017066, "o", "\r\u001b[100C"]
[118.050036, "o", "\r\u001b[99C"]
[118.050254, "o", "\r\u001b[99C"]
[118.085403, "o", "\r\u001b[98C"]
[118.08557, "o", "\r\u001b[98C"]
[118.1156, "o", "\r\u001b[97C"]
[118.115799, "o", "\r\u001b[97C"]
[118.150474, "o", "\r\u001b[96C"]
[118.150685, "o", "\r\u001b[96C"]
[118.183466, "o", "\r\u001b[95C"]
[118.183704, "o", "\r\u001b[95C"]
[118.216826, "o", "\r\u001b[94C"]
[118.21703, "o", "\r\u001b[94C"]
[118.25, "o", "\r\u001b[93C"]
[118.250187, "o", "\r\u001b[93C"]
[118.283298, "o", "\r\u001b[92C"]
[118.283507, "o", "\r\u001b[92C"]
[118.316591, "o", "\r\u001b[91C"]
[118.316756, "o", "\r\u001b[91C"]
[118.350012, "o", "\r\u001b[90C"]
[118.350182, "o", "\r\u001b[90C"]
[118.383674, "o", "\r\u001b[89C"]
[118.383922, "o", "\r\u001b[89C"]
[118.416613, "o", "\r\u001b[88C"]
[118.41676, "o", "\r\u001b[88C"]
[118.449963, "o", "\r\u001b[87C"]
[118.450203, "o", "\r\u001b[87C"]
[118.484497, "o", "\r\u001b[86C"]
[118.484757, "o", "\r\u001b[86C"]
[118.516545, "o", "\r\u001b[85C"]
[118.51677, "o", "\r\u001b[85C"]
[118.551231, "o", "\r\u001b[84C"]
[118.551445, "o", "\r\u001b[84C"]
[118.583193, "o", "\r\u001b[83C"]
[118.583403, "o", "\r\u001b[83C"]
[118.61652, "o", "\r\u001b[82C"]
[118.616836, "o", "\r\u001b[82C"]
[118.650897, "o", "\r\u001b[81C"]
[118.651062, "o", "\r\u001b[81C"]
[118.684416, "o", "\r\u001b[80C"]
[118.684653, "o", "\r\u001b[80C"]
[118.717947, "o", "\r\u001b[79C"]
[118.718186, "o", "\r\u001b[79C"]
[118.751132, "o", "\r\u001b[78C"]
[118.751349, "o", "\r\u001b[78C"]
[118.870023, "o", "\r\u001b[77C"]
[118.870303, "o", "\r\u001b[77C"]
[119.219291, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[76C"]
[119.350116, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[75C"]
[119.527113, "o", "\b \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[74C"]
[119.913476, "o", "i \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[119.914117, "o", "\b\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[75C\u001b[30m\u001b(B\u001b[m"]
[120.06298, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[76C\u001b[30m\u001b(B\u001b[m"]
[120.206103, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[120.207375, "o", "\b\b\b\u001b[36ming\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[77C\u001b[30m\u001b(B\u001b[m"]
[120.358631, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[78C\u001b[30m\u001b(B\u001b[m"]
[120.421149, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[79C\u001b[30m\u001b(B\u001b[m"]
[120.635927, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[80C\u001b[30m\u001b(B\u001b[m"]
[120.778701, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m \u001b[36m-n\u001b[30m\u001b(B\u001b[m \u001b[36mapplication-lifecycle-manager-system\r\u001b[81C\u001b[30m\u001b(B\u001b[m"]
[120.778941, "o", "\r\u001b[81C"]
[121.003639, "o", "\r\u001b[121C\r\n"]
[121.003712, "o", "\u001b[30m\u001b(B\u001b[m"]
[121.004083, "o", "\u001b[?2004l"]
[121.006143, "o", "\u001b]0;kubectl23 get ingres ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[121.099419, "o", "No resources found in application-lifecycle-manager-system namespace.\r\n"]
[121.100594, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                                           \r⏎ \r\u001b[K"]
[121.100703, "o", "\u001b[?2004h"]
[121.15212, "o", "\u001b]0;~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[121.152151, "o", "\u001b[35m⎈ kind-kind\u001b[32m ~/g/s/g/s/application-lifecycle-manager\u001b(B\u001b[m (main)> \u001b[K\r\u001b[60C"]
[150.719957, "o", "a\r\u001b[61C"]
[150.721, "o", "\b\u001b[91ma\r\u001b[61C\u001b[30m\u001b(B\u001b[m\u001b[38;5;240msciinema rec application-lifecycle-manager-demo.cast\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[150.890897, "o", "\u001b[91ms\u001b[38;5;240mciinema rec application-lifecycle-manager-demo.cast\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[150.892066, "o", "\b\b\u001b[34mas\u001b[38;5;240mciinema rec application-lifecycle-manager-demo.cast\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[151.318008, "o", "\b\u001b[K\r\u001b[61C"]
[151.318362, "o", "\b\u001b[91ma\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[151.466708, "o", "\b\u001b[K\r\u001b[60C"]
[151.622289, "o", "e\r\u001b[61C"]
[151.62237, "o", "\u001b[38;5;240mxit\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[151.622918, "o", "\b\u001b[91me\u001b[38;5;240mxit\r\u001b[61C\u001b[30m\u001b(B\u001b[m"]
[151.822847, "o", "\u001b[91mx\u001b[38;5;240mit\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[151.823569, "o", "\b\b\u001b[34mex\u001b[38;5;240mit\r\u001b[62C\u001b[30m\u001b(B\u001b[m"]
[151.921071, "o", "\u001b[34mi\u001b[38;5;240mt\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[151.922322, "o", "\b\b\b\u001b[91mexi\u001b[38;5;240mt\r\u001b[63C\u001b[30m\u001b(B\u001b[m"]
[152.0826, "o", "\u001b[91mt\r\u001b[64C\u001b[30m\u001b(B\u001b[m\r\u001b[64C\b\b\b\b\u001b[34mexit\r\u001b[64C\u001b[30m\u001b(B\u001b[m"]
[152.253549, "o", "\r\u001b[64C\r\n\u001b[30m\u001b(B\u001b[m"]
[152.253601, "o", "\u001b[?2004l"]
[152.254833, "o", "\u001b]0;exit ~/g/s/g/s/application-lifecycle-manager\u0007\u001b[30m\u001b(B\u001b[m\r"]
[152.254971, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[152.264877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[152.269505, "o", "\u001b]7;file://Pathaos-MacBook-Air-4.local/Users/pathaoltd/go/src/github.com/sakiib/application-lifecycle-manager\u0007"]
[152.2699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpathaoltd@Pathaos-MacBook-Air-4 application-lifecycle-manager % "]
[152.270099, "o", "\u001b[K\u001b[?2004h"]
[152.582935, "o", "e"]
[152.756886, "o", "\bex"]
[152.87341, "o", "i"]
[153.019977, "o", "t"]
[153.196951, "o", "\u001b[?2004l\r\r\n"]
[153.20038, "o", "\r\nSaving session..."]
[153.216146, "o", "\r\n...saving history..."]
[153.234317, "o", "truncating history files..."]
[153.242129, "o", "\r\n...completed.\r\n"]
